<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Главная</title>
</head>
<body>
	<h1>Главная</h1>
	<h3>Мобильные телефоны</h3>
	<ul>
		<!--тут должны быть ссылки на мобильные телефоны -->
		<li>
			<img src="images/Samsung_Galaxy_S8.jpg" height="300" alt="Samsung Galaxy S8">
			<a href="products/mobile/samsung/Samsung_Galaxy_S8.html">Samsung Galaxy S8</a>
		</li>
		<li><img src="images/Apple_iPhone_6.jpg" height="300" alt="Apple iPhone 6">
			<a href="products/mobile/apple/Apple_iPhone_6.html">Apple iPhone 6</a>
		</li>
	</ul>
	<h3>Фотоаппараты</h3>
	<ul>
		<!--тут должны быть ссылки на фотоаппараты -->
		<li>
			<img src="images/Canon_IXUS_185.jpg" height="300" alt="Canon IXUS 185">
			<a href="products/photo/canon/Canon_IXUS_185.html">Canon IXUS 185</a>
		</li>
		<li><img src="images/Sony_RX100_V.jpg" height="300" alt="Sony RX100 V">
			<a href="products/photo/sony/Sony_RX100_V.html">Sony RX100</a>
		</li>
	</ul>
	<h3>Телевизоры</h3>
	<ul>
		<!--тут должны быть ссылки на телевизоры -->
		<li>
			<img src="images/Samsung_UE49MU6300U.jpg" height="300">
			<a href="products/tv/samsung/Samsung_UE49MU6300U.html">Samsung UE49MU6300U</a>
		</li>
		<li><img src="images/LG_24LH451U.jpg" height="300">
			<a href="products/tv/lg/LG_24LH451U.html">LG 24LH451U</a>
		</li>
	</ul>
</body>
</html>