<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><ins>Урок 1</ins></h1>
    <h1>Игры steam</h1>

<h3>Counter-Strike — это соревновательная компьютерная игра в жанре «шутер от первого лица». Она по праву считается киберспортивной дисциплиной.</h3>
<p>Игровая механика:</p>
</p>Две команды по 5 человек противостоят друг другу на протяжении 30 раундов, каждый из которых длится почти две минуты.</p>
</p>Одна команда играет за сторону «атаки», другая за «защиту». По истечению 15 раундов, стороны меняются.</p>
</p>Команда, которая побеждает в 16-ти раундах, выигрывает игру.</p>
</p>Как определяется победитель раунда:
Для победы в раунде за сторону атаки, нужно установить бомбу и не допустить ее обезвреживания или уничтожить команду оппонента.
 Для взятия раунда за «защиту» требуется либо уничтожить соперников, либо разминировать установленную бомбу.</p>
</p>Counter-Strike это чрезвычайно увлекательная и популярная среди зрителей киберспортивная дисциплина со своими мировыми звездами, как и в любом другом спорте.</p>
<h3>PUBG (PlayerUnknown’s Battlegrounds) - это компьютерная игра, в которую можно играть как одному пользователю, так и команде.</h3> <p>По сюжету группа игроков, попадает на остров, где есть безопасная зона, которая постоянно сужается. Выйдя за границы зоны, игрок умирает. Зона сужается до тех пор, пока в живых не останется только один игрок.</p> PUBG относится к жанру "королевской битвы", то есть совмещает элементы симулятора выживания и режима "Last man standing", при котором выигрывает последний выживший игрок.
<h3>Rust (Раст).</h3> 
<p>Основной идеей игры является выживание. Как DayZ, Minecraft или Сталкер - события в RUST будут происходить в крайне враждебной среде, в которой вам предстоит выживать или может процветать.</p>
<p>Я буду жить!
Основная цель игры состоит в том, чтобы, начиная только с камнем в руках, выбить себе место под солнцем. Для этого вам потребуется собирать разнообразные ресурсы. Например, дрова можно добывать с деревьев или вязанок дров, породы и руду можно добыть с больших валунов. Затем можно попробовать создать себе более совершенные орудия труда, например, из древесины и камня у вас получится топор, что позволит собирать материалы гораздо быстрее.<p>
</p>Вам потребуется еда. Вы можете охотиться на разнообразных животных, представленных в игре. Медведи, волки могут представлять большую опасность для начинающих игроков. А кабаны, куры, кролики и олени будут просто убегать от вас. После того, как вы убьёте животное, с его трупа можно будет собрать такие ресурсы, как мясо и кожу. Далее вы можете сделать костер из дров и приготовить мясо на огне. В итоге вы получите хорошую еду и больше шансов на выживание.</p>
</p>Rust - это многопользовательская игра, так что больше стоит опасаться не животных, а других игроков, которые тоже пытаются выжить. К сожалению для вас, они могут попробовать выжить за ваш счет, найти ваше убежище и попробовать убить вас, при этом забрав все ваши вещи. К счастью для вас, вы можете обороняться и попытаться противостоять бандитам. Лучше всего подружиться с другими игроками и помогать друг другу выживать. Мир RUST кишит опасностями, так что вам лучше найти себе компаньонов.</p>
Окружающая мир в игре крайне враждебен. Медведи и волки будут преследовать вас и обязательно убьют, если догонят. Падение с большой высоты не оставит вам шансов. Подвергаясь воздействию радиации тоже не рекомендуется, вы рискуете превратиться в ходячий труп. Голодание или переохлаждение тоже могут убить вас довольно быстро.
<p>Что такое Rust?
Игра начинала как клон DayZ. Разработчикам понравилась идея DayZ, но они были очень расстроены, когда попытались поиграть в неё. Они решили, что могли бы сделать похожую игру менее чем за месяц. Четыре месяца спустя мы получили Rust. Продолжая обзор Rust, хочется привести слова разработчиков игры. </P>
<H3>Raft (Раст)</H3>
<p>В одиночку или с друзьями ваша миссия - выжить в эпическом океаническом приключении.
опасное море! Собирайте обломки, чтобы выжить, расширяйте плот и остерегайтесь опасностей
океан!</p>

</p>Попав в ловушку на маленьком плоту, на котором нет ничего, кроме крючка из старого пластика, игроки просыпаются на огромной
синий океан совсем один и без земли в поле зрения! При пересохшем горле и пустом желудке,
выживание будет нелегким!</p>

</p>Raft перенесет вас и ваших друзей в эпическое приключение в большом открытом море с
цель - остаться в живых, собрать ресурсы и построить себе плавучий дом, достойный
выживание.</p>

</p>Ресурсы трудно найти в море: игрокам придется ловить любые плавающие обломки, используя свой верный крючок, и, когда возможно, рыть рифы под волнами и острова выше.
Однако жажда и голод - не единственная опасность в океане ... берегитесь человека.
поедая акулу, решившую закончить свое путешествие!</p>

<h3>Tom Clancy's Rainbow Six: Siege</h3>
</p>Tom Clancy's Rainbow Six: Siege - это очередная часть знаменитого тактического шутера от первого лица, сценарий которого построен на историях реальных контртеррористических операций по всему миру. Игрокам доступен мультиплеер, динамические разрушения и стратегическое планирование. В R6 Siege сделана сильная ставка на реалистичность, поэтому играть "просто", как в других многопользовательских шутерах, тут не выйдет. Придется учиться играть заново, учиться планировать, строить засады и работать над тактикой.</p>

</p>Каждый год после выхода авторы добавляют в игру новых оперативников, благодаря чему постоянно растет количество уникальных персонажей, чьи геймплейные особенности сильно отличаются друг от друга. Также в Siege периодически проходят различные события и мероприятия, которые делают игру еще интереснее и привлекательнее.</p>

<H3>Rocket League</H3>
</p>Rocket League - это аркадный проект, который сочетает в себе элементы футбола и боевых гонок на мощных автомобилях. Является логическим продолжением игры Supersonic Acrobatic Rocket-Powered Battle-Cars, в которой игроки занимались примерно тем же - то есть играли в футбол на машинах.</p>

</p>Геймплей у Rocket League простой. Игроки управляют машинками с ракетным двигателем и пытаются забить в ворота мяч, который намного больше самой машины. В процессе игроки должны выживать, сражаясь с другими игроками не только за контроль над мячом, но и за целостность собственного автомобиля. Матчи в игре длятся по пять минут, однако отличаются эти пять минут крайне высокой скоростью и концентрацией экшена.</p>

<h3>World Of Warcraft</h3>
</p>World Of Warcraft - многопользовательская ролевая онлайн-игра, разработанная компанией Blizzard Entertainment. Четвёртая игра серии Warcraft, не считая дополнений и отменённой Warcraft Adventures: Lord of the Clans. Действие игры происходит во вселенной Warcraft, а ее события разворачиваются спустя четыре года после окончания Warcraft III: The Frozen Throne.</p>

</p>Игроки в WoW вольны выбирать сторону конфликта, расу персонажа и один из множества классов, а так же получают доступ к огромному и разнообразному миру Азерота. Игроки могут заниматься чем угодно - исследовать мир, выполнять задания, собираться с другими игроками в гильдии и зачищать подземелья, или же сражаться в режиме PvP, набирая особые "очки чести" и открывая таким образом особую экипировку.</p>
<h3>DayZ</h3>
</p>DayZ - это многопользовательская игра в жанре survival horror в открытом мире. Действие игры происходит в вымышленном постсоветском государстве Черноруссия, жители которого в результате некоего катаклизма превратились в агрессивных зомби. Изначально созданная в качестве модификации для ArmA 2, игра доросла до состояния отдельного проекта и провела длительное время в Steam Early Access.</p>

</p>В основе геймплея DayZ лежит шутер с элементами выживания, где игроки должны перемещаться по огромной карте, стараясь не погибнуть от рук зомби или от пушек других игроков, которые могут пристрелить кого угодно ради нужных им вещей. Игроки могут выживать как в одиночку, так и сотрудничая с другими выжившими, однако в любой момент такой союз может обернуться перестрелкой, если, конечно, играть со случайными людьми. Не стоит забывать и про зомби, которые преследуют излишне шумных игроков.</p>

<h3>Crusader Kings III</h3>

</p>Crusader Kings III — самая новая игра из любимой поклонниками серии атмосферных средневековых стратегий от Paradox Development Studio. Расширяйте и развивайте свои владения, будь то могущественное королевство или скромное графство. Заключайте браки, ведите переговоры и участвуйте в войнах, чтобы получить еще большую власть и повысить уровень своего престижа. Скрупулезно проработанная карта включает в себя земли от Испании до Индии и от Скандинавии до самой Центральной Африки.</p>

</p>Однако шапка Мономаха была и будет тяжела! Вашим главным оружием в борьбе за власть станет коварство, а ключом к успеху — острый ум. Встаньте на страже собственной жизни и будущего всей вашей династии: вашему положению завидуют как внутренние, так и внешние враги. Организуйте работу шпионов, вступайте в политические фракции, наказывайте еретиков, нанимайте убийц — вы должны сделать все, чтобы трон перешел к вашему отпрыску</p>
<h3>Among Us</h3>
</p>Among Us — это игра в жанре аркада и экшен, разрабатываемая Innersloth для платформы PC. Окружение в игре относится к cтилистике фантастика, а выделить особенности можно следующие: казуальная игра, кроссплатформенная игра, покупки внутри приложения, бесплатная игра, локальный мультиплеер, для нескольких игроков, выживание, кооператив, совместная игра по сети, совместная локальная игра, вид сверху, minigames, 2d, научная фантастика, космос, цветастая, игра против живых противников, 
мультипликация, инопланетяне, психологическая, инди, мини-игры, игрок против игрока. Вам будут доступны такие игровые режимы как «совместная игра» и «для нескольких игроков».</p>

<h1><ins>Урок 2</ins></h1>
<a href="">Пустая ссылка</a>
<br>
<a href="#main_text">Внутренняя ссылка</a>
<br>
<!-- Это - внешняя абсолютная ссылка -->
<a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BA%D0%BC%D0%BE%D1%80" target="_blank">Ссылка на вики</a>
<br>
<a href="Pages/cross.html">Ссылка на файл</a>
<hr>


<h2>Строчные теги</h2>
<p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum doloribus, necessitatibus facere explicabo numquam alias.</em></p>
<p><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat atque iusto eius quam fuga!</strong></p>
<p><ins>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur atque perferendis earum voluptatum dolorem nostrum.</ins></p>

<p> Цена одной пары кроссовок: <del>5000</del> <ins><strong>скидка 50% - 2500</strong></ins></p>

<p>
    Lorem <sup> dolor</sup> ipsum <sub> sit </sub> amet.
</p>

<blockquote>
    <p>В новосибирском зоопарке имени Р. А. Шило родился детёныш восточного колобуса. Об этом сообщили в пресс-службе зоопарка.</p>

<p>Социалисты ещё не успели определить пол примата. Ветеринары займутся его осмотром после того как детёныш подрастёт.</p>

<p>Восточные колобусы живут группами. Как правило, к новому члену семьи все настроены лояльно и доброжелательно, но уходом за малышами и воспитанием детей занимается только мать. Первое время они неразлучны с детьми. Детёныши крепко держатся за шерсть мам.</p>

<p><span>Новорожденные восточные колобусы почти полностью белые. У взрослых окраска в основном чёрная, белая шерсть есть только на боках, хвосте и голове. </span></p>

<p><ins>Статья предоставлена: ИТАР ТАСС </ins></p>
</blockquote>


<h2>Большой заголовочек</h2>
<p id="main_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore autem cumque eos blanditiis deleniti excepturi quasi hic harum quos nam. Ipsam laboriosam minus similique corrupti libero, necessitatibus sunt facere repudiandae ea asperiores numquam, quas laudantium illo, eos a praesentium hic qui quae dolor facilis rem culpa quisquam. Distinctio nisi laudantium earum impedit perspiciatis enim rem debitis ipsum accusamus quaerat voluptates ipsa expedita magnam sapiente, quisquam aliquam libero voluptatibus suscipit numquam. Necessitatibus voluptatibus iure quasi eaque molestias aut blanditiis perspiciatis enim repellat veritatis exercitationem similique dignissimos adipisci fuga est excepturi quisquam, deleniti recusandae ipsa dolorem velit sit! Facilis adipisci inventore natus.</p>
<p>Quisquam ullam accusamus dolor impedit repellat pariatur cupiditate totam alias in quasi magnam, at commodi iure earum delectus quos accusantium rerum quas dolore quod. Eligendi fuga dolorum alias asperiores quod nostrum. Laboriosam mollitia quod nesciunt, corporis ab id distinctio dolores molestias at. Nam veniam sunt culpa odit? Deserunt veniam aliquam cumque, minima saepe iusto reprehenderit dolor culpa ex voluptatum! Ab, maxime sed labore porro alias libero optio dicta, excepturi distinctio ratione perferendis suscipit aperiam unde ipsum eaque atque nisi possimus quaerat expedita. Maiores in laborum esse debitis aliquam, minus itaque. Error suscipit laborum voluptates, maiores perferendis corporis ducimus blanditiis officiis.</p>
<p>Mollitia sequi ullam modi dolor corrupti consectetur commodi suscipit quae at impedit deserunt, velit autem eum cumque sunt! Saepe, tenetur deleniti praesentium soluta aliquid, facere quae ipsam ab quisquam magni nesciunt ratione voluptatem commodi nihil. Natus iure quis dolorum voluptatem repudiandae voluptas! Rem sit vero illo magnam maxime consequuntur ea veniam iste saepe a et id atque natus quas distinctio eveniet hic est repellat dolor nemo, earum numquam. Autem, mollitia? Sequi exercitationem optio accusantium maxime animi veritatis delectus ipsum sit nesciunt officiis provident atque consequatur tenetur ea, expedita commodi assumenda asperiores voluptatum fugit saepe fuga illum quos, voluptas quidem. Facere.</p>
<p>Sapiente totam error praesentium distinctio pariatur, cupiditate maiores sequi perferendis mollitia maxime, repudiandae inventore? Numquam velit nemo odit magni error nisi sequi deleniti? Ullam repudiandae facere eligendi. Fugit atque minima est earum ipsam veritatis excepturi voluptatibus quidem laborum. Perspiciatis, vel consectetur, alias enim facere ducimus, expedita laudantium error fugit quos iste officia? Tempore voluptate accusamus perferendis nulla culpa a inventore, natus dolor assumenda! Ipsam, nisi! Quos, sit! Nam ipsum veniam vitae deleniti culpa porro numquam, unde exercitationem. Ea facilis expedita praesentium harum laboriosam fuga, pariatur facere quas nostrum ducimus nulla perspiciatis voluptas laudantium labore excepturi placeat ad cum sequi illum.</p>
<p>Temporibus, vel earum inventore dicta, laudantium enim blanditiis suscipit deserunt minus quibusdam repellat reprehenderit sequi explicabo quis ad esse incidunt reiciendis ullam distinctio at quasi nobis illum eveniet. Nobis tenetur aliquid recusandae suscipit nam dolorem a alias obcaecati accusantium illum autem voluptatum sit magni ab officiis laboriosam saepe id error, sunt in expedita. Blanditiis accusantium quod optio ipsa facere voluptatem consequatur. Cupiditate illo dolorum adipisci sint ab perspiciatis deserunt delectus in, dicta ea aperiam, neque incidunt mollitia, deleniti id enim animi eveniet? Magnam voluptatibus corrupti aliquam perferendis. Vitae veritatis beatae ab asperiores sed tempore voluptates. Repellendus reiciendis consequuntur accusamus molestiae?</p>
<p>Accusamus quo corrupti blanditiis ut ad atque saepe. Asperiores ipsam adipisci deserunt eum odio culpa, rem laborum. Magni fugiat quo, eos quidem architecto quae eveniet perferendis dolor, nemo aspernatur ullam nam fugit aperiam commodi? Hic eveniet dignissimos fuga exercitationem voluptatem, sunt in molestiae ea deleniti ipsum minima autem deserunt optio harum provident, natus vero illum, fugit nesciunt velit maxime quibusdam. Eos, obcaecati nisi unde doloribus eveniet molestiae quibusdam nostrum soluta non? Minus aut, reiciendis pariatur facere a qui doloremque eius necessitatibus repellendus id eveniet veniam consequatur animi optio mollitia fugiat nostrum. Veritatis cumque recusandae natus quidem, corporis veniam impedit illum.</p>
<p>Id odio optio tempora accusamus ipsam itaque voluptatem non, ab tenetur nisi facere nobis error aut facilis ipsum eaque, asperiores delectus culpa laudantium harum. Eveniet consectetur aperiam delectus sint quo voluptate odio, ea provident numquam quam, reprehenderit accusantium ab rem praesentium deleniti soluta itaque commodi natus illum tempore iure fuga! Repellat velit saepe quae at ab eius iste ratione voluptatem necessitatibus, ullam magni harum sit maxime, dolore architecto. Neque, iste! Recusandae iure consectetur architecto, sint sunt labore voluptatum vitae, cumque vero porro earum rerum deleniti dolorem eligendi rem magni aspernatur similique tenetur, magnam odio ducimus? Expedita cupiditate cumque dolore nulla?</p>
</body>
</html>
</html>